openapi/claw-ee.openapi.yaml (before)
openapi: 3.1.0
info:
  title: Claw-EE Control API
  version: 0.1.0
  description: >
    Security-first control-plane API for Claw-EE. Includes budget, approval,
    audit, policy reload, channel operations, and attestation endpoints.
servers:
  - url: http://localhost:8080
security:
  - bearerAuth: []
paths:
  /_clawee/control/status:
    get:
      summary: Get control-plane status
      responses:
        "200":
          description: Status payload
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ControlStatus"
  /_clawee/control/metrics:
    get:
      summary: Get runtime metrics
      responses:
        "200":
          description: Metrics payload
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ControlMetrics"
  /_clawee/control/suspend:
    post:
      summary: Suspend forwarding
      requestBody:
        required: false
        content:
          application/json:
            schema:
              type: object
              properties:
                reason:
                  type: string
      responses:
        "200":
          $ref: "#/components/responses/OkStatus"
  /_clawee/control/resume:
    post:
      summary: Resume forwarding
      responses:
        "200":
          $ref: "#/components/responses/OkStatus"
  /_clawee/control/approvals/pending:
    get:
      summary: List pending approvals
      responses:
        "200":
          description: Pending approvals
          content:
            application/json:
              schema:
                type: object
                properties:
                  count:
                    type: integer
                  approvals:
                    type: array
                    items:
                      $ref: "#/components/schemas/ApprovalRecord"
  /_clawee/control/approvals/{id}/approve:
    post:
      summary: Approve pending high-risk action
      parameters:
        - $ref: "#/components/parameters/ApprovalId"
      responses:
        "200":
          description: Approval fully satisfied
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ApprovalActionResponse"
        "202":
          description: Partial approval accepted, quorum not yet met
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ApprovalActionResponse"
  /_clawee/control/approvals/{id}/deny:
    post:
      summary: Deny pending high-risk action
      parameters:
        - $ref: "#/components/parameters/ApprovalId"
      responses:
        "200":
          description: Approval denied
          content:
            application/json:
              schema:
                type: object
                properties:
                  ok:
                    type: boolean
                  approval:
                    $ref: "#/components/schemas/ApprovalRecord"
  /_clawee/control/audit/recent:
    get:
      summary: List recent audit ledger events
      parameters:
        - name: limit
          in: query
          schema:
            type: integer
      responses:
        "200":
          description: Recent audit events
          content:
            application/json:
              schema:
                type: object
                properties:
                  count:
                    type: integer
                  events:
                    type: array
                    items:
                      type: object
                      additionalProperties: true
  /_clawee/control/audit/verify:
    get:
      summary: Verify hash-chain integrity of audit ledger
      responses:
        "200":
          description: Audit ledger integrity verified
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/AuditVerifyResponse"
        "409":
          description: Audit ledger integrity failure detected
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/AuditVerifyResponse"
  /_clawee/control/audit/attestation:
    get:
      summary: Generate audit attestation payload
      parameters:
        - name: limit
          in: query
          schema:
            type: integer
        - name: since
          in: query
          schema:
            type: string
            format: date-time
      responses:
        "200":
          description: Audit attestation payload
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/AuditAttestationPayload"
  /_clawee/control/audit/attestation/export:
    post:
      summary: Export sealed audit attestation snapshot
      responses:
        "200":
          description: Export metadata
          content:
            application/json:
              schema:
                type: object
                properties:
                  ok:
                    type: boolean
                  snapshot_path:
                    type: string
                  chain_path:
                    type: string
                  count:
                    type: integer
                  final_hash:
                    type: string
  /_clawee/control/audit/attestation/verify:
    post:
      summary: Verify audit snapshot and optional chain
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [snapshot_path]
              properties:
                snapshot_path:
                  type: string
                chain_path:
                  type: string
      responses:
        "200":
          description: Verification result
          content:
            application/json:
              schema:
                type: object
                properties:
                  ok:
                    type: boolean
                  snapshot:
                    type: object
                    additionalProperties: true
                  chain:
                    type: object
                    nullable: true
                    additionalProperties: true
        "409":
          description: Verification failed
          content:
            application/json:
              schema:
                type: object
                properties:
                  ok:
                    type: boolean
                  snapshot:
                    type: object
                    additionalProperties: true
                  chain:
                    type: object
                    nullable: true
                    additionalProperties: true
  /_clawee/control/security/invariants:
    get:
      summary: Get runtime security invariants status
      responses:
        "200":
          description: Invariant status
          content:
            application/json:
              schema:
                type: object
                additionalProperties: true
  /_clawee/control/security/conformance/export:
    post:
      summary: Export signed security conformance snapshot + chain entry
      requestBody:
        required: false
        content:
          application/json:
            schema:
              type: object
              properties:
                report_path:
                  type: string
                chain_path:
                  type: string
      responses:
        "200":
          description: Export result
          content:
            application/json:
              schema:
                type: object
                additionalProperties: true
  /_clawee/control/security/conformance/verify:
    post:
      summary: Verify signed security conformance report and optional chain
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [report_path]
              properties:
                report_path:
                  type: string
                chain_path:
                  type: string
      responses:
        "200":
          description: Verification success
          content:
            application/json:
              schema:
                type: object
                additionalProperties: true
        "409":
          description: Verification failure
          content:
            application/json:
              schema:
                type: object
                additionalProperties: true
  /_clawee/control/approvals/attestation:
    get:
      summary: Generate approval attestation payload
      parameters:
        - name: limit
          in: query
          schema:
            type: integer
        - name: since
          in: query
          schema:
            type: string
            format: date-time
      responses:
        "200":
          description: Attestation payload
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ApprovalAttestationPayload"
  /_clawee/control/approvals/attestation/export:
    post:
      summary: Export sealed approval attestation snapshot
      responses:
        "200":
          description: Export metadata
          content:
            application/json:
              schema:
                type: object
                properties:
                  ok:
                    type: boolean
                  snapshot_path:
                    type: string
                  chain_path:
                    type: string
                  count:
                    type: integer
                  final_hash:
                    type: string
  /_clawee/control/approvals/attestation/verify:
    post:
      summary: Verify snapshot and optional chain
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [snapshot_path]
              properties:
                snapshot_path:
                  type: string
                chain_path:
                  type: string
      responses:
        "200":
          description: Verification result
          content:
            application/json:
              schema:
                type: object
                properties:
                  ok:
                    type: boolean
                  snapshot:
                    type: object
                    additionalProperties: true
                  chain:
                    type: object
                    nullable: true
                    additionalProperties: true
  /_clawee/control/channel/send:
    post:
      summary: Queue outbound channel message
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [channel, destination, text]
              properties:
                channel:
                  type: string
                  enum: [slack, teams, discord, email, webhook]
                destination:
                  type: string
                text:
                  type: string
                metadata:
                  type: object
                  additionalProperties: true
      responses:
        "200":
          description: Message queued
          content:
            application/json:
              schema:
                type: object
                properties:
                  ok:
                    type: boolean
                  message:
                    $ref: "#/components/schemas/ChannelMessage"
  /_clawee/control/channel/delivery:
    get:
      summary: List outbound delivery status
      parameters:
        - name: limit
          in: query
          schema:
            type: integer
      responses:
        "200":
          description: Delivery rows
          content:
            application/json:
              schema:
                type: object
                properties:
                  deliveries:
                    type: array
                    items:
                      type: object
                      additionalProperties: true
  /_clawee/control/channel/delivery/{id}/retry:
    post:
      summary: Force retry of failed/pending delivery
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        "200":
          description: Retry accepted
          content:
            application/json:
              schema:
                type: object
                properties:
                  ok:
                    type: boolean
  /_clawee/control/reload/policies:
    post:
      summary: Reload policy catalog
      responses:
        "200":
          $ref: "#/components/responses/FingerprintOk"
  /_clawee/control/reload/approval-policy:
    post:
      summary: Reload approval-policy catalog
      responses:
        "200":
          $ref: "#/components/responses/FingerprintOk"
  /_clawee/control/reload/capability-policy:
    post:
      summary: Reload capability policy catalog
      responses:
        "200":
          $ref: "#/components/responses/FingerprintOk"
  /_clawee/control/reload/model-registry:
    post:
      summary: Reload model registry
      responses:
        "200":
          $ref: "#/components/responses/FingerprintOk"
  /_clawee/control/reload/control-tokens:
    post:
      summary: Reload control RBAC token catalog
      responses:
        "200":
          description: Reloaded token catalog state
          content:
            application/json:
              schema:
                type: object
                additionalProperties: true
  /_clawee/control/reload/channel-destination-policy:
    post:
      summary: Reload channel destination policy
      responses:
        "200":
          description: Destination policy state
          content:
            application/json:
              schema:
                type: object
                additionalProperties: true
  /_clawee/control/reload/approval-attestation-signing:
    post:
      summary: Reload approval attestation signing keys
      responses:
        "200":
          description: Signing state
          content:
            application/json:
              schema:
                type: object
                additionalProperties: true
  /_clawee/control/reload/audit-attestation-signing:
    post:
      summary: Reload audit attestation signing keys
      responses:
        "200":
          description: Signing state
          content:
            application/json:
              schema:
                type: object
                additionalProperties: true
  /_clawee/control/reload/security-conformance-signing:
    post:
      summary: Reload security conformance signing keys
      responses:
        "200":
          description: Signing state
          content:
            application/json:
              schema:
                type: object
                additionalProperties: true
  /_clawee/control/modality/ingest:
    post:
      summary: Ingest validated modality observation (control plane)
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/ModalityIngestRequest"
      responses:
        "200":
          description: Observation ingested
          content:
            application/json:
              schema:
                type: object
                additionalProperties: true
        "400":
          description: Schema validation failed
        "413":
          description: Payload size limit exceeded
  /_clawee/channel/{channel}/inbound:
    post:
      summary: Ingest inbound channel event (connector)
      security:
        - channelTokenHeader: []
      parameters:
        - name: channel
          in: path
          required: true
          schema:
            type: string
            enum: [slack, teams, discord, email, webhook]
        - name: x-channel-signature
          in: header
          required: false
          schema:
            type: string
        - name: x-channel-timestamp
          in: header
          required: false
          schema:
            type: string
        - name: x-channel-event-id
          in: header
          required: false
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [source, sender, text]
              properties:
                source:
                  type: string
                  maxLength: 256
                sender:
                  type: string
                  maxLength: 256
                text:
                  type: string
                  maxLength: 8000
                event_id:
                  type: string
                metadata:
                  type: object
                  additionalProperties: true
      responses:
        "200":
          description: Event ingested
          content:
            application/json:
              schema:
                type: object
                additionalProperties: true
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
    channelTokenHeader:
      type: apiKey
      in: header
      name: x-channel-token
  parameters:
    ApprovalId:
      name: id
      in: path
      required: true
      schema:
        type: string
  responses:
    OkStatus:
      description: Action accepted and status returned
      content:
        application/json:
          schema:
            type: object
            properties:
              ok:
                type: boolean
              status:
                type: object
                additionalProperties: true
    FingerprintOk:
      description: Reload succeeded
      content:
        application/json:
          schema:
            type: object
            properties:
              ok:
                type: boolean
              fingerprint:
                type: string
  schemas:
    ModalityIngestRequest:
      oneOf:
        - $ref: "#/components/schemas/ModalityIngestTextRequest"
        - $ref: "#/components/schemas/ModalityIngestVisionRequest"
        - $ref: "#/components/schemas/ModalityIngestAudioRequest"
        - $ref: "#/components/schemas/ModalityIngestActionRequest"
    ModalityIngestTextRequest:
      type: object
      required: [session_id, modality, source, payload]
      properties:
        session_id:
          type: string
          maxLength: 256
        modality:
          type: string
          enum: [text]
        source:
          type: string
          maxLength: 256
        timestamp:
          type: string
          format: date-time
        payload:
          type: object
          required: [text]
          additionalProperties: false
          properties:
            text:
              type: string
            language:
              type: string
              maxLength: 32
            sender:
              type: string
              maxLength: 256
            metadata:
              type: object
              additionalProperties: true
    ModalityIngestVisionRequest:
      type: object
      required: [session_id, modality, source, payload]
      properties:
        session_id:
          type: string
          maxLength: 256
        modality:
          type: string
          enum: [vision]
        source:
          type: string
          maxLength: 256
        timestamp:
          type: string
          format: date-time
        payload:
          type: object
          additionalProperties: false
          properties:
            image_url:
              type: string
              maxLength: 4096
            image_b64:
              type: string
            ocr_text:
              type: string
            mime_type:
              type: string
            width:
              type: integer
            height:
              type: integer
            metadata:
              type: object
              additionalProperties: true
    ModalityIngestAudioRequest:
      type: object
      required: [session_id, modality, source, payload]
      properties:
        session_id:
          type: string
          maxLength: 256
        modality:
          type: string
          enum: [audio]
        source:
          type: string
          maxLength: 256
        timestamp:
          type: string
          format: date-time
        payload:
          type: object
          additionalProperties: false
          properties:
            transcript:
              type: string
            audio_url:
              type: string
              maxLength: 4096
            audio_b64:
              type: string
            mime_type:
              type: string
            duration_ms:
              type: integer
            speaker:
              type: string
              maxLength: 256
            metadata:
              type: object
              additionalProperties: true
    ModalityIngestActionRequest:
      type: object
      required: [session_id, modality, source, payload]
      properties:
        session_id:
          type: string
          maxLength: 256
        modality:
          type: string
          enum: [action]
        source:
          type: string
          maxLength: 256
        timestamp:
          type: string
          format: date-time
        payload:
          type: object
          required: [action]
          additionalProperties: false
          properties:
            action:
              type: string
              maxLength: 128
            status:
              type: string
              enum: [queued, running, succeeded, failed]
            target:
              type: string
              maxLength: 512
            arguments:
              type: object
              additionalProperties: true
            result: {}
            error:
              type: string
              maxLength: 4000
            metadata:
              type: object
              additionalProperties: true
    ApprovalRecord:
      type: object
      properties:
        id:
          type: string
        created_at:
          type: string
          format: date-time
        expires_at:
          type: string
          format: date-time
        status:
          type: string
        required_approvals:
          type: integer
        required_roles:
          type: string
        max_uses:
          type: integer
        use_count:
          type: integer
        last_used_at:
          type: string
          nullable: true
        approval_actors:
          type: string
        approval_actor_roles:
          type: string
        request_fingerprint:
          type: string
        reason:
          type: string
    ApprovalActionResponse:
      type: object
      properties:
        ok:
          type: boolean
        pending:
          type: boolean
        approval:
          $ref: "#/components/schemas/ApprovalRecord"
        remaining_approvals:
          type: integer
        missing_required_roles:
          type: array
          items:
            type: string
    ApprovalAttestationPayload:
      type: object
      properties:
        generated_at:
          type: string
          format: date-time
        count:
          type: integer
        final_hash:
          type: string
        signature:
          type: string
          nullable: true
    AuditVerifyResponse:
      type: object
      properties:
        ok:
          type: boolean
        report:
          type: object
          properties:
            valid:
              type: boolean
            total_rows:
              type: integer
            checked_rows:
              type: integer
            first_invalid_id:
              type: integer
              nullable: true
            reason:
              type: string
              nullable: true
            expected_hash:
              type: string
              nullable: true
            actual_hash:
              type: string
              nullable: true
            chain_tip:
              type: string
    AuditAttestationPayload:
      type: object
      properties:
        generated_at:
          type: string
          format: date-time
        since:
          type: string
          nullable: true
        count:
          type: integer
        entries:
          type: array
          items:
            type: object
            additionalProperties: true
        final_hash:
          type: string
        signature:
          type: string
          nullable: true
        signature_kid:
          type: string
          nullable: true
        signature_kid:
          type: string
          nullable: true
        entries:
          type: array
          items:
            type: object
            additionalProperties: true
    ChannelMessage:
      type: object
      properties:
        id:
          type: string
        channel:
          type: string
        destination:
          type: string
        text:
          type: string
        timestamp:
          type: string
          format: date-time
        metadata:
          type: object
          additionalProperties: true
    ControlStatus:
      type: object
      properties:
        enforcement_mode:
          type: string
        warn_threshold:
          type: number
        budget:
          type: object
          additionalProperties: true
        control_authz:
          type: object
          additionalProperties: true
        approval_policy:
          type: object
          additionalProperties: true
        capability_policy:
          type: object
          additionalProperties: true
        replay_store:
          type: object
          additionalProperties: true
    ControlMetrics:
      type: object
      properties:
        service:
          type: string
        timestamp:
          type: string
          format: date-time
        uptime_seconds:
          type: integer
        budget:
          type: object
          additionalProperties: true
        approvals:
          type: object
          additionalProperties: true
        interactions:
          type: object
          additionalProperties: true
        process:
          type: object
          additionalProperties: true

openapi/claw-ee.openapi.yaml (after)
openapi: 3.1.0
info:
  title: Claw-EE Control API
  version: 0.1.0
  description: >
    Security-first control-plane API for Claw-EE. Includes budget, approval,
    audit, policy reload, channel operations, and attestation endpoints.
servers:
  - url: http://localhost:8080
security:
  - bearerAuth: []
paths:
  /_clawee/control/status:
    get:
      summary: Get control-plane status
      responses:
        "200":
          description: Status payload
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ControlStatus"
  /_clawee/control/metrics:
    get:
      summary: Get runtime metrics
      responses:
        "200":
          description: Metrics payload
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ControlMetrics"
  /_clawee/control/suspend:
    post:
      summary: Suspend forwarding
      requestBody:
        required: false
        content:
          application/json:
            schema:
              type: object
              properties:
                reason:
                  type: string
      responses:
        "200":
          $ref: "#/components/responses/OkStatus"
  /_clawee/control/resume:
    post:
      summary: Resume forwarding
      responses:
        "200":
          $ref: "#/components/responses/OkStatus"
  /_clawee/control/approvals/pending:
    get:
      summary: List pending approvals
      responses:
        "200":
          description: Pending approvals
          content:
            application/json:
              schema:
                type: object
                properties:
                  count:
                    type: integer
                  approvals:
                    type: array
                    items:
                      $ref: "#/components/schemas/ApprovalRecord"
  /_clawee/control/approvals/{id}/approve:
    post:
      summary: Approve pending high-risk action
      parameters:
        - $ref: "#/components/parameters/ApprovalId"
      responses:
        "200":
          description: Approval fully satisfied
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ApprovalActionResponse"
        "202":
          description: Partial approval accepted, quorum not yet met
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ApprovalActionResponse"
  /_clawee/control/approvals/{id}/deny:
    post:
      summary: Deny pending high-risk action
      parameters:
        - $ref: "#/components/parameters/ApprovalId"
      responses:
        "200":
          description: Approval denied
          content:
            application/json:
              schema:
                type: object
                properties:
                  ok:
                    type: boolean
                  approval:
                    $ref: "#/components/schemas/ApprovalRecord"
  /_clawee/control/audit/recent:
    get:
      summary: List recent audit ledger events
      parameters:
        - name: limit
          in: query
          schema:
            type: integer
      responses:
        "200":
          description: Recent audit events
          content:
            application/json:
              schema:
                type: object
                properties:
                  count:
                    type: integer
                  events:
                    type: array
                    items:
                      type: object
                      additionalProperties: true
  /_clawee/control/audit/verify:
    get:
      summary: Verify hash-chain integrity of audit ledger
      responses:
        "200":
          description: Audit ledger integrity verified
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/AuditVerifyResponse"
        "409":
          description: Audit ledger integrity failure detected
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/AuditVerifyResponse"
  /_clawee/control/audit/attestation:
    get:
      summary: Generate audit attestation payload
      parameters:
        - name: limit
          in: query
          schema:
            type: integer
        - name: since
          in: query
          schema:
            type: string
            format: date-time
      responses:
        "200":
          description: Audit attestation payload
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/AuditAttestationPayload"
  /_clawee/control/audit/attestation/export:
    post:
      summary: Export sealed audit attestation snapshot
      responses:
        "200":
          description: Export metadata
          content:
            application/json:
              schema:
                type: object
                properties:
                  ok:
                    type: boolean
                  snapshot_path:
                    type: string
                  chain_path:
                    type: string
                  count:
                    type: integer
                  final_hash:
                    type: string
  /_clawee/control/audit/attestation/verify:
    post:
      summary: Verify audit snapshot and optional chain
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [snapshot_path]
              properties:
                snapshot_path:
                  type: string
                chain_path:
                  type: string
      responses:
        "200":
          description: Verification result
          content:
            application/json:
              schema:
                type: object
                properties:
                  ok:
                    type: boolean
                  snapshot:
                    type: object
                    additionalProperties: true
                  chain:
                    type: object
                    nullable: true
                    additionalProperties: true
        "409":
          description: Verification failed
          content:
            application/json:
              schema:
                type: object
                properties:
                  ok:
                    type: boolean
                  snapshot:
                    type: object
                    additionalProperties: true
                  chain:
                    type: object
                    nullable: true
                    additionalProperties: true
  /_clawee/control/security/invariants:
    get:
      summary: Get runtime security invariants status
      responses:
        "200":
          description: Invariant status
          content:
            application/json:
              schema:
                type: object
                additionalProperties: true
  /_clawee/control/security/conformance/export:
    post:
      summary: Export signed security conformance snapshot + chain entry
      requestBody:
        required: false
        content:
          application/json:
            schema:
              type: object
              properties:
                report_path:
                  type: string
                chain_path:
                  type: string
      responses:
        "200":
          description: Export result
          content:
            application/json:
              schema:
                type: object
                additionalProperties: true
  /_clawee/control/security/conformance/verify:
    post:
      summary: Verify signed security conformance report and optional chain
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [report_path]
              properties:
                report_path:
                  type: string
                chain_path:
                  type: string
      responses:
        "200":
          description: Verification success
          content:
            application/json:
              schema:
                type: object
                additionalProperties: true
        "409":
          description: Verification failure
          content:
            application/json:
              schema:
                type: object
                additionalProperties: true
  /_clawee/control/approvals/attestation:
    get:
      summary: Generate approval attestation payload
      parameters:
        - name: limit
          in: query
          schema:
            type: integer
        - name: since
          in: query
          schema:
            type: string
            format: date-time
      responses:
        "200":
          description: Attestation payload
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ApprovalAttestationPayload"
  /_clawee/control/approvals/attestation/export:
    post:
      summary: Export sealed approval attestation snapshot
      responses:
        "200":
          description: Export metadata
          content:
            application/json:
              schema:
                type: object
                properties:
                  ok:
                    type: boolean
                  snapshot_path:
                    type: string
                  chain_path:
                    type: string
                  count:
                    type: integer
                  final_hash:
                    type: string
  /_clawee/control/approvals/attestation/verify:
    post:
      summary: Verify snapshot and optional chain
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [snapshot_path]
              properties:
                snapshot_path:
                  type: string
                chain_path:
                  type: string
      responses:
        "200":
          description: Verification result
          content:
            application/json:
              schema:
                type: object
                properties:
                  ok:
                    type: boolean
                  snapshot:
                    type: object
                    additionalProperties: true
                  chain:
                    type: object
                    nullable: true
                    additionalProperties: true
  /_clawee/control/channel/send:
    post:
      summary: Queue outbound channel message
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [channel, destination, text]
              properties:
                channel:
                  type: string
                  enum: [slack, teams, discord, email, webhook]
                destination:
                  type: string
                text:
                  type: string
                metadata:
                  type: object
                  additionalProperties: true
      responses:
        "200":
          description: Message queued
          content:
            application/json:
              schema:
                type: object
                properties:
                  ok:
                    type: boolean
                  message:
                    $ref: "#/components/schemas/ChannelMessage"
  /_clawee/control/channel/delivery:
    get:
      summary: List outbound delivery status
      parameters:
        - name: limit
          in: query
          schema:
            type: integer
      responses:
        "200":
          description: Delivery rows
          content:
            application/json:
              schema:
                type: object
                properties:
                  deliveries:
                    type: array
                    items:
                      type: object
                      additionalProperties: true
  /_clawee/control/channel/delivery/{id}/retry:
    post:
      summary: Force retry of failed/pending delivery
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        "200":
          description: Retry accepted
          content:
            application/json:
              schema:
                type: object
                properties:
                  ok:
                    type: boolean
  /_clawee/control/reload/policies:
    post:
      summary: Reload policy catalog
      responses:
        "200":
          $ref: "#/components/responses/FingerprintOk"
  /_clawee/control/reload/approval-policy:
    post:
      summary: Reload approval-policy catalog
      responses:
        "200":
          $ref: "#/components/responses/FingerprintOk"
  /_clawee/control/reload/capability-policy:
    post:
      summary: Reload capability policy catalog
      responses:
        "200":
          $ref: "#/components/responses/FingerprintOk"
  /_clawee/control/reload/model-registry:
    post:
      summary: Reload model registry
      responses:
        "200":
          $ref: "#/components/responses/FingerprintOk"
  /_clawee/control/reload/control-tokens:
    post:
      summary: Reload control RBAC token catalog
      responses:
        "200":
          description: Reloaded token catalog state
          content:
            application/json:
              schema:
                type: object
                additionalProperties: true
  /_clawee/control/reload/channel-destination-policy:
    post:
      summary: Reload channel destination policy
      responses:
        "200":
          description: Destination policy state
          content:
            application/json:
              schema:
                type: object
                additionalProperties: true
  /_clawee/control/reload/approval-attestation-signing:
    post:
      summary: Reload approval attestation signing keys
      responses:
        "200":
          description: Signing state
          content:
            application/json:
              schema:
                type: object
                additionalProperties: true
  /_clawee/control/reload/audit-attestation-signing:
    post:
      summary: Reload audit attestation signing keys
      responses:
        "200":
          description: Signing state
          content:
            application/json:
              schema:
                type: object
                additionalProperties: true
  /_clawee/control/reload/security-conformance-signing:
    post:
      summary: Reload security conformance signing keys
      responses:
        "200":
          description: Signing state
          content:
            application/json:
              schema:
                type: object
                additionalProperties: true
  /_clawee/control/modality/ingest:
    post:
      summary: Ingest validated modality observation (control plane)
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/ModalityIngestRequest"
      responses:
        "200":
          description: Observation ingested
          content:
            application/json:
              schema:
                type: object
                additionalProperties: true
        "400":
          description: Schema validation failed
        "413":
          description: Payload size limit exceeded
  /_clawee/channel/{channel}/inbound:
    post:
      summary: Ingest inbound channel event (connector)
      security:
        - channelTokenHeader: []
      parameters:
        - name: channel
          in: path
          required: true
          schema:
            type: string
            enum: [slack, teams, discord, email, webhook]
        - name: x-channel-signature
          in: header
          required: false
          schema:
            type: string
        - name: x-channel-timestamp
          in: header
          required: false
          schema:
            type: string
        - name: x-channel-event-id
          in: header
          required: false
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [source, sender, text]
              properties:
                source:
                  type: string
                  maxLength: 256
                sender:
                  type: string
                  maxLength: 256
                text:
                  type: string
                  maxLength: 8000
                event_id:
                  type: string
                metadata:
                  type: object
                  additionalProperties: true
      responses:
        "200":
          description: Event ingested
          content:
            application/json:
              schema:
                type: object
                additionalProperties: true
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
    channelTokenHeader:
      type: apiKey
      in: header
      name: x-channel-token
  parameters:
    ApprovalId:
      name: id
      in: path
      required: true
      schema:
        type: string
  responses:
    OkStatus:
      description: Action accepted and status returned
      content:
        application/json:
          schema:
            type: object
            properties:
              ok:
                type: boolean
              status:
                type: object
                additionalProperties: true
    FingerprintOk:
      description: Reload succeeded
      content:
        application/json:
          schema:
            type: object
            properties:
              ok:
                type: boolean
              fingerprint:
                type: string
  schemas:
    ModalityIngestRequest:
      oneOf:
        - $ref: "#/components/schemas/ModalityIngestTextRequest"
        - $ref: "#/components/schemas/ModalityIngestVisionRequest"
        - $ref: "#/components/schemas/ModalityIngestAudioRequest"
        - $ref: "#/components/schemas/ModalityIngestActionRequest"
    ModalityIngestTextRequest:
      type: object
      required: [session_id, modality, source, payload]
      properties:
        session_id:
          type: string
          maxLength: 256
        modality:
          type: string
          enum: [text]
        source:
          type: string
          maxLength: 256
        timestamp:
          type: string
          format: date-time
        payload:
          type: object
          required: [text]
          additionalProperties: false
          properties:
            text:
              type: string
            language:
              type: string
              maxLength: 32
            sender:
              type: string
              maxLength: 256
            metadata:
              type: object
              additionalProperties: true
    ModalityIngestVisionRequest:
      type: object
      required: [session_id, modality, source, payload]
      properties:
        session_id:
          type: string
          maxLength: 256
        modality:
          type: string
          enum: [vision]
        source:
          type: string
          maxLength: 256
        timestamp:
          type: string
          format: date-time
        payload:
          type: object
          additionalProperties: false
          properties:
            image_url:
              type: string
              maxLength: 4096
            image_b64:
              type: string
            ocr_text:
              type: string
            mime_type:
              type: string
            width:
              type: integer
            height:
              type: integer
            metadata:
              type: object
              additionalProperties: true
    ModalityIngestAudioRequest:
      type: object
      required: [session_id, modality, source, payload]
      properties:
        session_id:
          type: string
          maxLength: 256
        modality:
          type: string
          enum: [audio]
        source:
          type: string
          maxLength: 256
        timestamp:
          type: string
          format: date-time
        payload:
          type: object
          additionalProperties: false
          properties:
            transcript:
              type: string
            audio_url:
              type: string
              maxLength: 4096
            audio_b64:
              type: string
            mime_type:
              type: string
            duration_ms:
              type: integer
            speaker:
              type: string
              maxLength: 256
            metadata:
              type: object
              additionalProperties: true
    ModalityIngestActionRequest:
      type: object
      required: [session_id, modality, source, payload]
      properties:
        session_id:
          type: string
          maxLength: 256
        modality:
          type: string
          enum: [action]
        source:
          type: string
          maxLength: 256
        timestamp:
          type: string
          format: date-time
        payload:
          type: object
          required: [action]
          additionalProperties: false
          properties:
            action:
              type: string
              maxLength: 128
            status:
              type: string
              enum: [queued, running, succeeded, failed]
            target:
              type: string
              maxLength: 512
            arguments:
              type: object
              additionalProperties: true
            result: {}
            error:
              type: string
              maxLength: 4000
            metadata:
              type: object
              additionalProperties: true
    ApprovalRecord:
      type: object
      properties:
        id:
          type: string
        created_at:
          type: string
          format: date-time
        expires_at:
          type: string
          format: date-time
        status:
          type: string
        required_approvals:
          type: integer
        required_roles:
          type: string
        max_uses:
          type: integer
        use_count:
          type: integer
        last_used_at:
          type: string
          nullable: true
        approval_actors:
          type: string
        approval_actor_roles:
          type: string
        request_fingerprint:
          type: string
        reason:
          type: string
    ApprovalActionResponse:
      type: object
      properties:
        ok:
          type: boolean
        pending:
          type: boolean
        approval:
          $ref: "#/components/schemas/ApprovalRecord"
        remaining_approvals:
          type: integer
        missing_required_roles:
          type: array
          items:
            type: string
    ApprovalAttestationPayload:
      type: object
      properties:
        generated_at:
          type: string
          format: date-time
        count:
          type: integer
        final_hash:
          type: string
        signature:
          type: string
          nullable: true
    AuditVerifyResponse:
      type: object
      properties:
        ok:
          type: boolean
        report:
          type: object
          properties:
            valid:
              type: boolean
            total_rows:
              type: integer
            checked_rows:
              type: integer
            first_invalid_id:
              type: integer
              nullable: true
            reason:
              type: string
              nullable: true
            expected_hash:
              type: string
              nullable: true
            actual_hash:
              type: string
              nullable: true
            chain_tip:
              type: string
    AuditAttestationPayload:
      type: object
      properties:
        generated_at:
          type: string
          format: date-time
        since:
          type: string
          nullable: true
        count:
          type: integer
        entries:
          type: array
          items:
            type: object
            additionalProperties: true
        final_hash:
          type: string
        signature:
          type: string
          nullable: true
        signature_kid:
          type: string
          nullable: true
        signature_kid:
          type: string
          nullable: true
        entries:
          type: array
          items:
            type: object
            additionalProperties: true
    ChannelMessage:
      type: object
      properties:
        id:
          type: string
        channel:
          type: string
        destination:
          type: string
        text:
          type: string
        timestamp:
          type: string
          format: date-time
        metadata:
          type: object
          additionalProperties: true
    ControlStatus:
      type: object
      properties:
        node_id:
          type: string
        cluster_id:
          type: string
        enforcement_mode:
          type: string
        warn_threshold:
          type: number
        budget:
          type: object
          additionalProperties: true
        control_authz:
          type: object
          additionalProperties: true
        approval_policy:
          type: object
          additionalProperties: true
        capability_policy:
          type: object
          additionalProperties: true
        replay_store:
          type: object
          additionalProperties: true
        config_fingerprints:
          type: object
          additionalProperties:
            type: string
    ControlMetrics:
      type: object
      properties:
        node_id:
          type: string
        cluster_id:
          type: string
        service:
          type: string
        timestamp:
          type: string
          format: date-time
        uptime_seconds:
          type: integer
        budget:
          type: object
          additionalProperties: true
        approvals:
          type: object
          additionalProperties: true
        interactions:
          type: object
          additionalProperties: true
        process:
          type: object
          additionalProperties: true
        config_fingerprints:
          type: object
          additionalProperties:
            type: string

openapi/claw-ee.openapi.yaml (diff)
@@ -930,6 +930,10 @@ components:
     ControlStatus:
       type: object
       properties:
+        node_id:
+          type: string
+        cluster_id:
+          type: string
         enforcement_mode:
           type: string
         warn_threshold:
@@ -949,9 +953,17 @@ components:
         replay_store:
           type: object
           additionalProperties: true
+        config_fingerprints:
+          type: object
+          additionalProperties:
+            type: string
     ControlMetrics:
       type: object
       properties:
+        node_id:
+          type: string
+        cluster_id:
+          type: string
         service:
           type: string
         timestamp:
@@ -971,3 +983,7 @@ components:
         process:
           type: object
           additionalProperties: true
+        config_fingerprints:
+          type: object
+          additionalProperties:
+            type: string
